# Mvcs

./: .gitignore  README.md
Mvcs-android/: build.gradle  settings.gradle
Mvcs-android/app/: build.gradle
Mvcs-android/app/src/androidTest/java/com/heaven7/android/test/: ExampleInstrumentedTest.java
Mvcs-android/app/src/main/: AndroidManifest.xml
Mvcs-android/app/src/main/java/com/heaven7/android/mvcs/test/: AbsMainActivity.java  AppComponentContext.java  MainActivity.java  MvcsBaseActivity.java  ScrollingActivity.java
Mvcs-android/app/src/main/java/com/heaven7/android/mvcs/test/sample/: MvcsLogSample.java
Mvcs-android/app/src/main/java/com/heaven7/android/mvcs/test/state/: LogState.java
Mvcs-android/app/src/main/res/layout/: ac_mvcs_log.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml
Mvcs-android/app/src/main/res/menu/: menu_scrolling.xml
Mvcs-android/app/src/main/res/values/: dimens.xml  strings.xml
Mvcs-android/app/src/test/java/com/heaven7/android/test/: ExampleUnitTest.java
Mvcs-android/mvcs-android/: build.gradle  proguard-rules.pro
Mvcs-android/mvcs-android/src/androidTest/java/com/heaven7/android/mvcs/: ExampleInstrumentedTest.java
Mvcs-android/mvcs-android/src/main/: AndroidManifest.xml
Mvcs-android/mvcs-android/src/main/java/com/heaven7/android/mvcs/: AbsImageGetter.java  AndroidContext.java  AndroidController.java  AndroidMvcsContext.java  AndroidState.java  AndroidStateFactory.java  AppComponentContext.java  LifeCycleComponent.java  LifeCycleComponentManager.java  LifeCycleComponentManagerImpl.java  MvcsBaseActivity.java
Mvcs-android/mvcs-android/src/main/res/values/: strings.xml
Mvcs-android/mvcs-android/src/test/java/com/heaven7/android/mvcs/: ExampleUnitTest.java
Mvcs-java/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Mvcs-java/gradle/wrapper/: gradle-wrapper.properties
Mvcs-java/src/main/java/com/heaven7/java/mvcs/: AbstractState.java  DefaultTeamCllback.java  Disposeable.java  IController.java  JavaController.java  Message.java  ParameterMerger.java  PropertyBundleMeger.java  SimpleController.java  SimpleState.java  SimpleTeamCllback.java  SimpleTeamManager.java  StateController.java  StateControllerImpl.java  StateGroup.java  StateParameter.java  StateTeamManager.java  StateTransaction.java  TeamDelegate.java  TeamManager.java  TeamMediator.java
Mvcs-java/src/main/java/com/heaven7/java/mvcs/impl/: DefaultBundleMeger.java  DefaultController.java  DefaultState.java  DefaultStateFactory.java  DefaultStateTeamManager.java  DefaultTeamCllback.java  JavaBundleMeger.java  JavaController.java  JavaState.java  JavaStateFactory.java  JavaStateTeamManager.java
Mvcs-java/src/main/java/com/heaven7/java/mvcs/util/: MathUtil.java  MutexStateException.java  ResultAction.java  SparseArray.java
Mvcs-java/src/test/java/com/heaven7/java/mvcs/test/: EatState.java  MovingState.java  MutexEatState.java  MvcsTests.java  ParamepterMergerImpl.java  SleepState.java  TeamManagerTest.java
Mvcs-java/src/test/java/com/heaven7/java/mvcs/test/teamstate/: BaseTeam2State.java  BaseTeamState.java  CommonFactory.java  StateTeamManagerTest.java  Team1Eat.java  Team1Move.java  Team1Sleep.java  Team2Eat.java  Team2Sleep.java  Team3Consume.java  Team3Eat.java  Team3Sleep.java
