apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

       // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/
    //compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.heaven7.java.mvcs:Mvcs-java:1.1.7'
    compile 'com.heaven7.core.util:util-v1:1.1.2'
}

publish {
    userOrg = 'lightsun'
    groupId = 'com.heaven7.android.mvcs'
    artifactId = 'mvcs-android'
    publishVersion = '1.0.2'
    desc = 'a mvcs implements of android platform'
    website = 'https://github.com/LightSun/Mvcs'
}
