apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

// In this section you declare the dependencies for your production and test code
dependencies {

    // The production code uses the SLF4J logging API at compile time
    //compile 'org.slf4j:slf4j-api:1.7.21'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.mvcs'
    artifactId = 'Mvcs-java'
    publishVersion = '1.0.4'
    desc = 'this is a lib of mvcs. '
    website = 'https://github.com/LightSun/Mvcs'
}
//cmd: gradle bintrayUpload -PbintrayUser=lightsun -PbintrayKey=1e7b05247f20b377fb6e47f1bc53812e69d46078 -PdryRun=false
// need jdk1.8  gradle 3.0+
