apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

// In this section you declare the dependencies for your production and test code
dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.heaven7.java.base:Java-base:1.0.1'
}

publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.mvcs'
    artifactId = 'Mvcs-java'
    publishVersion = '1.1.2'
    desc = 'this is a lib of mvcs. '
    website = 'https://github.com/LightSun/Mvcs'
}
//cmd: gradle bintrayUpload -PbintrayUser=lightsun -PbintrayKey=1e7b05247f20b377fb6e47f1bc53812e69d46078 -PdryRun=false
// need jdk1.8  gradle 3.0+
